server.port=8085
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/stock_transactions?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.password=${DB_PASSWORD}
spring.application.name=stock-service
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
order.service.base.url=http://localhost:8090/api/v1/transactions
product.service.base.url=http://localhost:8778/api/v1/products