spring.application.name=apigateway
server.port=8087

eureka.instance.preferIpAddress=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/stocksync-userservice/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/v1/stocksync-userservice/(?<segment>.*), /${segment}

#Product Service route
spring.cloud.gateway.server.webflux.routes[1].id=product-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/v1/products/categories(?<segment>.*), /api/v1/products/categories${segment}
spring.cloud.gateway.server.webflux.routes[1].filters[1]=AuthenticationFilter

# Order Service route

spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/transactions/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/v1/transactions/(?<segment>.*), /api/v1/transactions/${segment}
spring.cloud.gateway.server.webflux.routes[2].filters[1]=AuthenticationFilter

#Stock Service route
spring.cloud.gateway.server.webflux.routes[3].id=stock-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://stock-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/stock/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api/v1/stock/(?<segment>.*), /api/v1/stock/${segment}
spring.cloud.gateway.server.webflux.routes[3].filters[1]=AuthenticationFilter

#Supplier Service route
spring.cloud.gateway.server.webflux.routes[4].id=supplier-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://supplier-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/suppliers/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/api/v1/suppliers/(?<segment>.*), /api/v1/suppliers/${segment}
spring.cloud.gateway.server.webflux.routes[4].filters[1]=AuthenticationFilter


genc.jwt.secret=${JWT_AUTH_KEY}
genc.jwt.expiration=36000000
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
#management.endpoints.web.exposure.include=health,info,gateway
spring.cloud.gateway.server.webflux.default-filters= \
DedupeResponseHeader=Access-Control-Allow-Origin, \
DedupeResponseHeader=Access-Control-Allow-Credentials, \
DedupeResponseHeader=Access-Control-Allow-Methods
