spring.application.name=user-service
server.port=8086
management.endpoint.env.show-values=ALWAYS
genc.cohort.name=Digital engineering
logging.file.name=logs/gencapp.log
spring.datasource.url=jdbc:mysql://localhost:3306/usermgmtdb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist\
  =true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
#logging.level.root=DEBUG
# openssl rand -base64 32 JWT Secret Key
genc.jwt.secret=${JWT_AUTH_KEY}
# JWT Expiration (e.g., 1 minutes milliseconds)
genc.jwt.expiration=3600000000
eureka.instance.preferIpAddress=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

