spring.application.name=supplier-service
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/supplier_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist\
  =true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Secret Key - MUST MATCH @Value annotation
jwt.secret.key=${JWT_AUTH_KEY}
eureka.instance.preferIpAddress=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka