spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.password=${DB_PASSWORD}
spring.application.name=order-service
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
eureka.instance.preferIpAddress=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8090
product.service.base.url=http://localhost:8778/api/v1/
spring.main.allow-bean-definition-overriding=true
spring.codec.max-in-memory-size=10MB